# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Fonts {{{
font_family      Cica
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16.0

#: }}}

#: Cursor customization {{{

cursor #cccccc

#: Default cursor color

cursor_shape beam

#: }}}

#: Scrollback {{{

scrollback_lines 2000

#: }}}

#: Mouse {{{

url_color #0087BD
url_style curly

#: }}}

#: Terminal bell {{{

enable_audio_bell yes

#: }}}

#: Tab bar {{{

tab_bar_edge top

tab_bar_style separator

tab_separator " ┇"

#: }}}

#: Color scheme {{{

foreground #c6c8d1
background #161821

#: black
color0 #767676
color8 #545454

#: red
color1 #ee634c
color9 #ee634c

#: green
color2  #c2e989
color10 #30d284

#: yellow
color3  #f5cd0c
color11 #f7ab13

#: blue
color4  #80a8ff
color12 #80a8ff

#: magenta
color5  #ac72c3
color13 #a15ebb

#: cyan
color6  #86dcff
color14 #3faae2

#: white
color7  #fbfbfb
color15 #e6e6e6

#: }}}

#: Advanced {{{

shell /usr/local/bin/zsh --login

term xterm-kitty

#: }}}

#: OS specific tweaks {{{

macos_titlebar_color system

macos_hide_titlebar no

#: }}}

#: Keyboard shortcuts {{{

kitty_mod ctrl+shift

#: Clipboard {{{

map cmd+c        copy_to_clipboard
map cmd+v        paste_from_clipboard

#: }}}

#: Window management {{{

map cmd+n       new_os_window
map kitty_mod+w close_window

#: }}}

#: Tab management {{{

map kitty_mod+t     new_tab
map kitty_mod+q     close_tab

#: }}}

# }}}
